# Believe

./: App.js  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/anideos/believe/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anideos/believe/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/anideos/believe/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/anideos/believe/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/anideos/believe/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: Podfile  dummy.swift
ios/Believe/: AppDelegate.mm  Believe.entitlements.xml  Info.plist  LaunchScreen.storyboard.xml
ios/Believe.xcodeproj/: project.pbxproj
src/components/: AccordionCard.js  ActionButton.js  AddOption.js  AddPlaylist.js  AddPlaylistHeader.js  AddReminderCard.js  AddReview.js  AffiliateCard.js  AnimatedBackground.js  AnimatedTyping.js  AudioCard.js  AudioPlayer.js  BackButton.js  BackgroundCard.js  Badge.js  BadgeCard.js  Bar.js  BarButton.js  BarCard.js  BlurBackground.js  BlurImage.js  BoxCard.js  Button.js  ButtonPress.js  Card.js  CategoryCard.js  CategoryImage.js  ChapterCard.js  ClockModal.js  CollapsibleAccordion.js  ContentCard.js  ContentDescription.js  ContentFavorite.js  ContentHeading.js  CourseListCard.js  DateSelect.js  DownloadCard.js  DualButton.js  (+68 more)
(+252 files in other folders)
